# Base Sepolia testnet connection via Coinbase Cloud
BASE_SEPOLIA_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/YOUR_API_KEY
CONTRACT_ADDRESS=0x7ab1C0aA17fAA544AE2Ca48106b92836A9eeF9a6  # Deployed on BASE Sepolia

# Default account (used for deployment)
PRIVATE_KEY=YOUR_PRIVATE_KEY
WALLET_ADDRESS=YOUR_WALLET_ADDRESS

# Test accounts
# account1: Patient/Hospital
PATIENT_ADDRESS=0xEDB64f85F1fC9357EcA100C2970f7F84a5faAD4A
PATIENT_PRIVATE_KEY=91e5c2bed81b69f9176b6404710914e9bf36a6359122a2d1570116fc6322562e

# account2: Doctor/Buyer
DOCTOR_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
DOCTOR_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# account3: Group Manager
GROUP_MANAGER_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
GROUP_MANAGER_PRIVATE_KEY=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# account4: Revocation Manager
REVOCATION_MANAGER_ADDRESS=0x4b42EE1d1AEe8d3cc691661aa3b25D98Dac2FE46
REVOCATION_MANAGER_PRIVATE_KEY=4bf1c7cac1c53c7f7f7ddcc979b159d66a3d2d721fa4053330adbb100be628a0

# Coinbase Cloud credentials
COINBASE_PROJECT_ID=YOUR_PROJECT_ID
COINBASE_API_KEY_ID=YOUR_API_KEY_ID
COINBASE_API_KEY_SECRET=YOUR_API_KEY_SECRET
COINBASE_CLIENT_API_KEY=YOUR_CLIENT_API_KEY

# Local IPFS configuration
IPFS_URL=http://localhost:5001
